# AndroPadPro

./: .gitignore  README.md
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/andropadpro/client/: LayoutEditorActivity.kt  MainActivity.kt  SettingsActivity.kt
android/app/src/main/java/com/andropadpro/client/model/: ControllerState.kt
android/app/src/main/java/com/andropadpro/client/network/: AudioStreamClient.kt  BluetoothClient.kt  DiscoveryClient.kt  MicStreamClient.kt  ScreenStreamClient.kt  Transport.kt  UdpClient.kt
android/app/src/main/java/com/andropadpro/client/sensor/: ComplementaryFilter.kt
android/app/src/main/java/com/andropadpro/client/theme/: GamepadTheme.kt  ThemeManager.kt
android/app/src/main/java/com/andropadpro/client/view/: BackgroundMediaView.kt  DPadView.kt  FaceButtonsView.kt  JoystickView.kt  TouchpadView.kt  TriggerView.kt
android/app/src/main/res/drawable/: center_button_bg.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  icon_button_bg.xml  indicator_dot.xml  settings_button_bg.xml  shoulder_button_bg.xml  trigger_bg.xml
android/app/src/main/res/layout/: activity_layout_editor.xml  activity_main.xml  activity_main_custom.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
releases/: AndroPadPro-v1.0.0-release.apk
server/: AndroPadPro_Server.spec  AndroPadPro_Server_Admin.spec  audio_streamer.py  build_exe.bat  gamepad_server.py  requirements.txt  (+6 more)
(+2 files in other folders)
